<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>IGDB Game Search</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
      <nav class="navbar sticky-top navbar-expand-lg bg-primary px-1" data-bs-theme="dark">
        <div class="container-fluid justify-content-end column-gap-2 p-2">
          <button class="navbar-toggler d-none d-md-block" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <span class="me-auto ms-3">
            <a class="landing-page-link navbar-brand" href="#">Gamebrary</a>
          </span>
          <button id="main-nav-button" class="navbar-toggler d-block d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="profile-access" class="d-none d-md-flex flex-row-md justify-content-end">
            <div class="d-flex col-auto flex-column mx-3 my-auto row-gap-1 align-content-around">
                <p class="hello-message m-0 text-end">Hello Gamer!</p>
                <p class="log-in-link btn btn-info btn-sm p-1 mb-0" data-bs-toggle="modal" data-bs-target="#log-in-modal">Log in</p>
                  <p class="view-dashboard-link m-0 small d-none">View Dashboard</p>
            </div>
            <div class="col-md-2">
              <a class="profile-link">
                <img class="profile-picture rounded-circle w-100" src="assets\mario.jpg">
              </a>
            </div>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div id="profile-access" class="d-flex d-md-none flex-row-md justify-content-end pt-3">
              <div class="d-flex col-auto flex-column mx-3 my-auto row-gap-1 align-content-around">
                  <p class="hello-message m-0 text-end">Hello Gamer!</p>
                    <p class="log-in-link btn btn-info btn-sm p-1 mb-0" data-bs-toggle="modal" data-bs-target="#log-in-modal">Log in</p>
                    <p class="view-dashboard-link m-0 small d-none" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">View Dashboard</p>
              </div>
              <div class="col-2">
                <a class="profile-link">
                  <img class="profile-picture rounded-circle w-100" src="assets\mario.jpg">
                </a>
              </div>
            </div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="landing-page-link nav-link active" aria-current="page" href="#" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-bg-primary" href="#">Play Lists</a>
              </li>
              <li id="log-out-link" class="nav-item d-none">
                <a class="nav-link text-bg-primary" href="#">Log out</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <div id="landing-page">
      <div class="container">
      <header class="container-fluid p-0">
        <h1>IGDB Game Search</h1>
      </header>
      
      <!-- Search Bar -->
      <section class="search panel" role="search">
        <section class="hstack gap-2 p-3">
          <label class="field d-flex flex-fill" for="q">
            <span class="sr-only">Game name</span>
            <input id="q" name="q" type="search" placeholder="Search" autocomplete="off" />
            <!-- <span class="kbd" alt="Press enter to search"></span> -->
          </label>
          <button id="searchBtn" class="btn btn-primary col-auto d-flex align-middle" type="button" aria-label="Search">🔍︎</button>
        </section>

        <div class="border-top border-primary p-3">
          
            <button class="btn btn-outline-primary p-2" type="button" data-bs-toggle="collapse" href="#collapseFilters" aria-expanded="false" aria-controls="collapseFilters">
              Filter
            </button>
            <div id="collapseFilters" class="collapse justify-content-evenly">
              <div class="mt-2">
                <p class="d-inline-flex gap-1 mb-0">
                  <a class="btn btn-sm btn-primary" data-bs-toggle="collapse" href="#collapsePlatforms" role="button" aria-expanded="false" aria-controls="collapsePlatforms">
                    Platform
                  </a>
                  <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseGenres" aria-expanded="false" aria-controls="collapseGenres">
                    Genre
                  </button>
                </p>
              </div>
            </div>
            
        </div>

      </div>

    </section>

      <!-- Results -->
      <section class="results panel mt-0 mx-4" aria-live="polite" aria-busy="false">
        <div id="status" class="status mt-0 mb-3 text-center">Type a game name and press Search.</div>
        <div id="results" class="grid">
          <!-- Cards get injected here -->
        </div>

        <!-- Empty state (shown by JS when no results) -->
        <div id="empty" class="empty" style="display:none;">
          No games found. Try another title or check yours spelling.
        </div>
      </section>

        <!-- <button id="clear-users" class="btn btn-danger">Clear All Users</button> -->

    </div>

    <!-- Template the JS can clone for each game -->
    <template id="game-card-template">
      <article class="card" tabindex="0">
        <div class="cover-art"></div>
        <div class="content">
          <h2 class="title">Game Title</h2>
          <div class="meta">
            <span class="year"></span>
            <span class="platform"></span>
            <div class="genre"></div>
          </div>

          <div class="accordion" id="accordionSummary">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseOne"
                        aria-expanded="true"
                        aria-controls="collapseOne">
                  Summary
                </button>
              </h2>
              <div id="collapseOne"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionSummary">
                <div class="accordion-body">
                  <p class="desc text-dark">Short summary goes here...</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </template>
  </div>

<!-- Game Details Modal -->
<div class="modal fade" id="gameDetailsModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl"> <!-- XL for larger screens -->
    <div class="modal-content bg-dark text-light">
      <div class="modal-body p-0 d-flex flex-column flex-lg-row"> <!-- Column on mobile, row on lg+ -->

        <!-- Left: Cover / Screenshot -->
        <div class="game-cover flex-shrink-0 w-100 w-lg-50" style="min-height: 300px;">
          <img id="modal-cover-img" src="" alt="Game cover" 
               class="img-fluid h-100 w-100 object-fit-cover">
        </div>

        <!-- Right: Details -->
        <div class="game-details flex-grow-1 p-4 d-flex flex-column justify-content-between">
          <div>
            <h2 id="modal-title" class="fw-bold mb-2"></h2>

            <div class="meta mb-3 d-flex flex-wrap gap-2">
              <span id="modal-year" class="badge bg-secondary"></span>
              <span id="modal-platforms" class="d-flex flex-wrap gap-1"></span>
              <span id="modal-genres" class="d-flex flex-wrap gap-1"></span>
            </div>

            <div class="summary-container overflow-auto" style="max-height: 300px;">
              <p id="modal-summary" class="mb-0"></p>
            </div>
          </div>

          <div class="mt-3 text-end">
            <button id="addToListBtn" class="btn btn-primary">
              <i class="bi bi-plus-lg"></i> Add to My List
            </button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<!-- Add to Playlist Modal -->
<div class="modal fade" id="addToPlaylistModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bg-dark text-light">
      <div class="modal-header">
        <h5 class="modal-title">Add to Playlist</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <div id="playlistSelectContainer">
          <label for="playlistSelect" class="form-label">Choose a playlist:</label>
          <select id="playlistSelect" class="form-select bg-secondary text-light mb-3"></select>
          <button id="newPlaylistBtn" class="btn btn-outline-light w-100">+ Create New Playlist</button>
        </div>

        <div id="newPlaylistContainer" class="mt-3 d-none">
          <label for="newPlaylistName" class="form-label">New playlist name:</label>
          <input type="text" id="newPlaylistName" class="form-control bg-secondary text-light" placeholder="Enter playlist name">
          <div class="d-flex justify-content-between mt-3">
            <button id="cancelNewPlaylist" class="btn btn-outline-light">Cancel</button>
            <button id="saveNewPlaylist" class="btn btn-primary">Save Playlist</button>
          </div>
        </div>
      </div>

      <div class="modal-footer">
        <button id="confirmAddToPlaylist" class="btn btn-success">Add Game</button>
      </div>
    </div>
  </div>
</div>



  <div id="dashboard-modal" class="container-fluid d-none">
    <div class="container-fluid">
      <h1 id="dashboard-message" class="h1 mt-2"></h1>
        <h2>Your Play Lists</h2>



    </div>
  </div>

  <div id="profile-modal" class="container-fluid d-none">
    <div class="container-fluid">
      <h1 id="profile-message" class="h1 mt-2"></h1>

      <div class="d-flex flex-wrap gap-2 mt-3">
        <button id="downloadUserDataBtn" class="btn btn-outline-success">
          <i class="bi bi-download"></i> Download Backup
        </button>

        <label for="uploadUserDataInput" class="btn btn-outline-primary mb-0">
          <i class="bi bi-upload"></i> Upload Backup
        </label>
        <input type="file" id="uploadUserDataInput" accept=".json" hidden>
      </div>


    </div>
  </div>

<!-- Modal -->
<div class="modal fade" id="log-in-modal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <h5 id="log-in-modal-greeting" class="modal-title">Log in / Sign up</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      
        <!-- Tabs -->
        <ul class="nav nav-tabs" id="authTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="log-in-tab" data-bs-toggle="tab" data-bs-target="#log-in-tab-pane" type="button" role="tab">
              Log In
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="sign-up-tab" data-bs-toggle="tab" data-bs-target="#sign-up-tab-pane" type="button" role="tab">
              Sign Up
            </button>
          </li>
        </ul>

        <div class="modal-body">
        <!-- Tab panes -->
        <div class="tab-content" id="myTabContent">
          <!-- Log In -->
          <div class="tab-pane show active" id="log-in-tab-pane" role="tabpanel" aria-labelledby="log-in-tab">
          </div>

          <!-- Sign Up -->
          <div class="tab-pane" id="sign-up-tab-pane" role="tabpanel" aria-labelledby="sign-up-tab">
            <div class="fade-section sign-up-section">
              <p class="small mb-1">Contact Info</p>
              <input id="nick-name" type="text" class="sign-up-field form-control mb-2" placeholder="Nickname" required>
              <input id="email" type="email" class="sign-up-field form-control mb-2" placeholder="Email" required>
              
              <p class="small mb-1">Log in credentials</p>
            </div>
          </div>
        </div>

        <!-- Shared Fields -->
        <div id="shared-fields" class="mt-2">
          <input id="username" type="text" class="form-control mb-2" placeholder="Username" required>
          <input id="password" type="password" class="form-control mb-3" placeholder="Password" required>

          <button id="log-in-button" type="button" class="btn btn-success w-100 mt-2">Log In</button>

          <div id="error-message" class="text-danger mt-2 small"></div>
        </div>
      </div>
    </div>
  </div>
</div>






    <!-- Toast Notification Container -->
  <div class="toast-container position-fixed bottom-0 end-0 p-3" style="z-index: 2000">
    <!-- Toasts will be injected here dynamically -->
  </div>



  
  <script type="text/javascript" src="./app.js"></script>
  <script type="text/javascript" src="./server.js"></script>
</body>
</html>